C:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\App.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\Style\ButtonStyle.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\Style\Color.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Anunciantes.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\CadastroDeUsuario.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\ConsultarUsuario.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Contato.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Estatistica.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\EstatisticaCategoria.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\EstatisticaComunidade.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\EstatisticaGeral.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Home.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Login.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Moderacao.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Page3.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\TelaPrincipal.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\Testes.xaml;;
FC:\Users\Computador Sala\Desktop\WeShare Github\WeShare\WeShare\View\TestesNasa.xaml;;

